.project-form
  position: relative
  float: left
  width: 22em
  height: 22em
  border-radius: 0.2em
  border: 1px solid #eee
  background: #fff
  box-shadow: 0.12em 0.12em 0.2em #ddd
  margin: 1em
  padding: 0.5em 0.8em

  &__create
    position: absolute
    top: 8em
    left: 5.2em
    padding: 0.3em 0.8em 0.5em 0.8em
    font-size: 1.2em

  &__form
    margin-top: 0.5em

    &__item
      margin-bottom: 1em

      &__description
        textarea
          resize: none

    &__cancel
      border: 0
      background: white
      cursor: pointer

      &:focus,
      &:hover,
      &:active
        outline: none
        color: #2489f3
