.sidebar
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 6em
  background: #fff
  border-right: 1px solid #eee
  z-index: 10

  &__logo
    width: 4.2em
    height: 4.2em
    border-radius: 50%
    background: #3ab981
    margin: 1em auto

  &__menu
    width: 3em
    height: 76vh
    margin: 0 auto

    &__item
      display: block
      margin-top: 1em

      &:first-child
        margin-top: 2em

    &__icon
      color: #333

      &:hover
        color: #555

  &__bottom
    width: 3em
    margin: 0 auto

    &__item
      display: block
      margin-top: 1em

      &:last-child
        margin-left: 2px

    &__icon
      color: #333

      &:hover
        color: #555
