.project-item
  position: relative
  float: left
  width: 22em
  height: 22em
  border-radius: 0.2em
  box-shadow: 0.12em 0.12em 0.2em #ddd
  margin: 1em
  padding: 0.5em 0.8em

  &__title
    font-weight: 400

    a
      color: #555
      font-weight: 400

      &:hover
        color: #888
